game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3.70000029, 269.699371, 188.099991, 1, 6.56937118e-08, 8.10297264e-14, -6.56937118e-08, 1, 7.19912805e-08, -7.63003552e-14, -7.19912805e-08, 1)
wait(0.05)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-148.616119, 315.499878, 280.546753, 0.0832135007, 1.04245174e-07, -0.996531725, 2.10843982e-08, 1, 1.06368596e-07, 0.996531725, -2.98625729e-08, 0.0832135007)
wait(0.05)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(377.643524, 325.499908, 652.417419, 0.0301632658, 4.7279304e-08, -0.999544978, -1.40941223e-08, 1, 4.68755097e-08, 0.999544978, 1.26737909e-08, 0.0301632658)
wait(0.05)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(56.5000038, 294.49939, 263.399963, -9.82733724e-14, 6.60285977e-08, -1, 7.2384438e-08, 1, 6.60285977e-08, 1, -7.2384438e-08, -1.03052813e-13)
wait(0.05)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(70.6999969, 282.699371, 29.7000008, -1, 2.59202029e-08, -8.56365895e-14, 2.59202029e-08, 1, -2.84149806e-08, 8.49000706e-14, -2.84149806e-08, -1)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-177.84967, 293.500244, 317.086761, 0.988968432, 9.66910605e-08, 0.148126289, -8.91322998e-08, 1, -5.76671937e-08, -0.148126289, 4.38282015e-08, 0.988968432)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(136.608734, 333.833252, 502.077515, -0.949737191, 2.4232274e-09, -0.313048422, 8.77670214e-10, 1, 5.07803666e-09, 0.313048422, 4.54804683e-09, -0.949737191)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(161.053162, 315.499908, 436.212555, 1, -1.64025273e-08, -1.9995734e-05, 1.64035114e-08, 1, 4.92341137e-08, 1.9995734e-05, -4.92344441e-08, 1)
local args = {
    [1] = "M16A2/M203"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remote Functions"):WaitForChild("PAP Weapon"):InvokeServer(unpack(args))
game:GetService("ReplicatedStorage"):WaitForChild("Remote Events"):WaitForChild("PAPFinished"):FireServer()
local args = {
    [1] = "G36C"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remote Functions"):WaitForChild("PAP Weapon"):InvokeServer(unpack(args))
game:GetService("ReplicatedStorage"):WaitForChild("Remote Events"):WaitForChild("PAPFinished"):FireServer()
local args = {
    [1] = "M4A1"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remote Functions"):WaitForChild("PAP Weapon"):InvokeServer(unpack(args))
game:GetService("ReplicatedStorage"):WaitForChild("Remote Events"):WaitForChild("PAPFinished"):FireServer()
local args = {
    [1] = "Desert Eagle"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remote Functions"):WaitForChild("PAP Weapon"):InvokeServer(unpack(args))
game:GetService("ReplicatedStorage"):WaitForChild("Remote Events"):WaitForChild("PAPFinished"):FireServer()
local args = {
    [1] = "AWP"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remote Functions"):WaitForChild("PAP Weapon"):InvokeServer(unpack(args))
game:GetService("ReplicatedStorage"):WaitForChild("Remote Events"):WaitForChild("PAPFinished"):FireServer()
local args = {
    [1] = "R870"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remote Functions"):WaitForChild("PAP Weapon"):InvokeServer(unpack(args))
game:GetService("ReplicatedStorage"):WaitForChild("Remote Events"):WaitForChild("PAPFinished"):FireServer()
