--[[
	yes ik this looks very useless but for me its very helpfull
	because when i make some scripts it crashes my roblox game and 
	when the circle stops spinning that means my roblox or my pc crashed

	you can use this as a infinite yield pulgin heres the loadstring for it:
	loadstring(game:HttpGet("https://raw.githubusercontent.com/alez54/alez54/main/circle"))()
--]]



local screenguiw = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local spin = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local othersbg = Instance.new("Folder")
local backbbg = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local backwg = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local others = Instance.new("Folder")
local closne = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local X = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local pk = Instance.new("UIStroke")

--Properties:

screenguiw.Name = "screenguiw"
screenguiw.Parent = game.CoreGui
screenguiw.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = screenguiw
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.LayoutOrder = 1
main.Position = UDim2.new(0.850146174, 0, 0.721945167, 0)
main.Size = UDim2.new(0, 100, 0, 100)
main.ZIndex = 5
main.Active = true
main.Draggable = true

spin.Name = "spin"
spin.Parent = main
spin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
spin.BackgroundTransparency = 1.000
spin.BorderColor3 = Color3.fromRGB(0, 0, 0)
spin.BorderSizePixel = 0
spin.Position = UDim2.new(0.0799999982, 0, 0.0799999982, 0)
spin.Size = UDim2.new(0, 84, 0, 84)
spin.ZIndex = 4
spin.Image = "http://www.roblox.com/asset/?id=8932511161"

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = spin

othersbg.Name = "othersbg"
othersbg.Parent = main

backbbg.Name = "backbbg"
backbbg.Parent = othersbg
backbbg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
backbbg.BorderColor3 = Color3.fromRGB(0, 0, 0)
backbbg.BorderSizePixel = 0
backbbg.Position = UDim2.new(0.469999999, 0, -0.0199999996, 0)
backbbg.Size = UDim2.new(0, 55, 0, 53)

UICorner_2.Parent = backbbg

backwg.Name = "backwg"
backwg.Parent = backbbg
backwg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
backwg.BorderColor3 = Color3.fromRGB(0, 0, 0)
backwg.BorderSizePixel = 0
backwg.Position = UDim2.new(-0.109090909, 0, 0.0377358496, 0)
backwg.Size = UDim2.new(0, 59, 0, 57)

UICorner_3.Parent = backwg

others.Name = "others"
others.Parent = backwg

closne.Name = "closne"
closne.Parent = others
closne.BackgroundColor3 = Color3.fromRGB(161, 0, 0)
closne.BorderColor3 = Color3.fromRGB(0, 0, 0)
closne.BorderSizePixel = 0
closne.Position = UDim2.new(0.63499999, 0, 0.0270000007, 0)
closne.Size = UDim2.new(0, 20, 0, 20)
closne.Font = Enum.Font.SourceSans
closne.Text = ""
closne.TextColor3 = Color3.fromRGB(0, 0, 0)
closne.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = closne

X.Name = "X"
X.Parent = closne
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.BorderColor3 = Color3.fromRGB(0, 0, 0)
X.BorderSizePixel = 0
X.Position = UDim2.new(-1.83105476e-05, 0, 0, 0)
X.Size = UDim2.new(0, 20, 0, 20)
X.Font = Enum.Font.SourceSansBold
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 255, 255)
X.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(1, 0)
UICorner_5.Parent = main

pk.Name = "pk"
pk.Parent = main
pk.Thickness = 2
-- Scripts:

local function EWMYMJ_fake_script() -- spin.rotate 
	local script = Instance.new('LocalScript', spin)

	while wait() do
		script.Parent.Parent.spin.Rotation = script.Parent.Parent.spin.Rotation + 2
	end
end
coroutine.wrap(EWMYMJ_fake_script)()
local function AINDXIO_fake_script() -- spin.chances 
	local script = Instance.new('LocalScript', spin)

	function rainbow(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	
	local destroy = math.random(0, 25000)
	local f3d = math.random(0, 1250)
	local f2d = math.random(0, 612)
	local f1d = math.random(0, 500)
	local d4f = math.random(0, 325)
	local d3f = math.random(0, 250)
	local d2f = math.random(0, 25)
	local d1f = math.random(0, 10)
	local v1m = math.random(0, 255)
	local v2m = math.random(0, 255)
	local v3m = math.random(0, 255)
	counter = 0
	
	if d1f == 0 then
		warn("lol different colour!!!  (1 in 100)")
		script.Parent.Parent.spin.ImageColor3 = Color3.fromRGB(8, 255, 111)
		while wait() do
			script.Parent.Parent.spin.Rotation = script.Parent.Parent.spin.Rotation + 0.5
		end
	elseif d2f == 0 then
		warn("random colour?!?!? (1 in 250)")
		script.Parent.Parent.spin.ImageColor3 = Color3.fromRGB(v1m, v2m, v3m)
		while wait() do
			script.Parent.Parent.spin.Rotation = script.Parent.Parent.spin.Rotation + 1
		end
	end
	 
	if d3f == 0 then
		warn("Rainbowww!!!!!! (1 in 5,000)")
		while wait() do
			script.Parent.ImageColor3 = Color3.fromHSV(rainbow(counter),1,1)
	
			counter = counter + 0.01
		
			script.Parent.Parent.spin.Rotation = script.Parent.Parent.spin.Rotation + 1
		end
	elseif d4f == 0 then
		warn("Rainbowww!!!! wait why is it spinning backwards?!?! (1 in 7,500)")
		script.Parent.rotate.Enabled = false
		while wait() do
			script.Parent.ImageColor3 = Color3.fromHSV(rainbow(counter),1,1)
	
			counter = counter + 0.01
	
			script.Parent.Parent.spin.Rotation = script.Parent.Parent.spin.Rotation - 3.5
			
		end
	end
	
	if f1d == 0 then
		warn("The darkness overcomes your spinner (1 in 10,000)")
		script.Parent.Parent.spin.ImageColor3 = Color3.fromRGB(0, 0, 0)
	elseif f2d == 0 then
		warn("why's it going invisible?? (1 in 12,500)")
		
		while wait() do
			script.Parent.Parent.spin.ImageTransparency = script.Parent.Parent.spin.ImageTransparency + 0.001
			script.Parent.Parent.UIStroke.Thickness = script.Parent.Parent.UIStroke.Thickness - 0.00208
			script.Parent.Parent.othersbg.backbbg.backwg.others.closne.X.TextTransparency = script.Parent.Parent.othersbg.backbbg.backwg.others.closne.X.TextTransparency + 0.001
			script.Parent.Parent.othersbg.backbbg.backwg.others.closne.Transparency = script.Parent.Parent.othersbg.backbbg.backwg.others.closne.Transparency + 0.001
			script.Parent.Parent.othersbg.backbbg.backwg.Transparency = script.Parent.Parent.othersbg.backbbg.backwg.Transparency + 0.001
			script.Parent.Parent.othersbg.backbbg.Transparency = script.Parent.Parent.othersbg.backbbg.Transparency + 0.001
			script.Parent.Parent.Parent.main.Transparency = script.Parent.Parent.Parent.main.Transparency + 0.001
		end
	end
	
	if f3d == 0 then
		warn("(000,052 ni 1) !?!?SDRAWKCAB TXET YM SI YHW ???SDRAWKCAB GNINNIPS TI SWOH")
		while wait() do
			script.Parent.Parent.spin.Rotation = script.Parent.Parent.spin.Rotation - 4
		end
	end
	
	
	wait(d4f)
	print("hey")
	wait(v3m)
	print("hey user")
	wait(v2m)
	print("do you wanna know all of the chances for the spinner to be a different colour?")
	wait(v1m)
	print("okay dont tell anyone but the chances are")
	wait(10)
	print("1 in 100 for the spinner to be a different colour")
	wait(10)
	print("1 in 250 for the spinner to be a random colour")
	wait(10)
	print("1 in 5,000 for the spinner to be rainbow!")
	wait(15)
	print("and the last is 1 in 7,500 for the spinner to be rainbow and spin backwards!!!")
	wait(10)
	print("maybe later i'll tell you more...")
	wait(f2d)
	print("sooo i've decided to tell you what the rest are")
	wait(5)
	print("so the first one is... 1 in 10,000 for the darkness to overcome your spinner.")
	wait(10)
	print("1 in 12,500 for the spinner to simulate my dad..")
	wait(5)
	print()
	print("and the last one is... well you'll never get it. lol")
	wait(destroy)
	warn("how are you still in this game?... ")
	
end
coroutine.wrap(AINDXIO_fake_script)()
local function ZYNAKZA_fake_script() -- closne.LocalScript 
	local script = Instance.new('LocalScript', closne)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.main.Visible = false
	end)
	
	
end
coroutine.wrap(ZYNAKZA_fake_script)()
